<!DOCTYPE html>
<html>
     <head>
          <title>HTML5/</title>
          <style type="text/css">
                    body{
                         background:#666;
                        color:#fff;
                        font-family:arial;
                        line-height: 1.4em;
                    }
                    a{
                        color:#fff;
                        text-decoration:none;
                    }
                    ul{
                         padding:0;
                    }
                    #container{
                             background:#333;
                             width:960px;
                             margin:30px auto;
                             overflow:hidden;
                             padding:10px;
                         }
                    nav{
                             height:40px;
                             background:#666;
                         }
                         nav ul{
                             padding-top:13px;
                             padding-left:10px;
                         }
                         nav li{
                             List-style:none;
                             float:left;
                             padding-right:20px;
                         }  
                         main{
                              float:left;
                             width:60%;
                        }
                         aside{
                                  float:right;
                                  width:30%;
                                  background:#666;
                                  margin-top:20px;
                                  padding:10px;
                                  }   
                         .clear{
                              clear: both;
                         }         
                         footer{

                         }
                         footer{
                                  text-align:center;
                                  padding:10px;
                                  background:#666;
                                  margin-top:30px;
                                  }

          </style>
     </head>
     <body>
          <div id="container">
            <header>
                 <h1>wellcome</h1>
            </header>
            <nav>
                    <ul><li><a class="active" href="index.html"> Home </a></li>
                         <li><a href="about.html"> About </a></li>
                         <li><a href="services.html"> Services </a></li>
                         <li><a href="contact.html"> Contact </a></li>
                         </ul>
           </nav>
           <main>
               <article>
               <h3>some Welcome</h3>
               <p>Lorem ipsum dolor sit amet,consectetur
               adipiscing elit.Integer nec eros orci.Aliquam
               erat volutpat.Vivamus id eros dictum,feugiat
               nisl et,semper nisi.Nulla hendrerit dignissim
               dolor,in rhoncus lectus viverra ut.Proin vitae
               commodo risus.Praesent lacinia non odio ac
               dignissim.Duis accumsan mi sollicitudinibero
               pretium consequat.Cras et erat elementum,
               ristique mi nec,commodo sem.Integer consectetur
               dui vel elit semper pretium.Vestibulum justo
               sodales enim rutrum,molestie libero consequat,
               luctus magna.Quisque tortor lectus,malesuada id
               tempus sit amet,sodales vel dui.</p>
          </article>
          <article>
               <h3>consectetur</h3>
               adipiscing elit.Integer nec eros orci.Aliquam
               erat volutpat.Vivamus id eros dictum,feugiat
               nisl et,semper nisi.Nulla hendrerit dignissim
               dolor,in rhoncus lectus viverra ut.Proin vitae
               commodo risus.Praesent lacinia non odio ac
               dignissim.Duis accumsan mi sollicitudinibero
               pretium consequat.Cras et erat elementum,
               ristique mi nec,commodo sem.Integer consectetur
               dui vel elit semper pretium.Vestibulum justo
               sodales enim rutrum,molestie libero consequat,
               luctus magna.Quisque tortor lectus,malesuada id
               tempus sit amet,sodales vel dui.</p>
          </article>
     </main>
        <aside>
             <h3>Sidebar</h3>
             <p>
                 Nam et lacus nec felis consequat blandit
                 ut et nulla.Nunc turpis orci,gravida non
                 ipsum ut,gravida ultrices mauris.Proin
                 volutpat elit non ex hendrerit,et
                 suscipit magna imperdiet.Fusce in laoreet
                 augue.
             </p>
        </aside>
             <footer class="clear">
             <p>Copyright&copy;2016</p>
             </footer>
               </div>
               </body>
               </html>